<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="clientParent" styleClass="container" stylesheets="@../styles/client.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <fx:include source="side-bar.fxml" />
    </left>
    <center>
        <fx:include source="doctor-view.fxml" />
    </center>
</BorderPane>
