<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="container" stylesheets="@../styles/create-doctor.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <VBox styleClass="field-container">
      <children>
           <Label text="Agendar nueva cita" />
           <DatePicker fx:id="datePicker" />
           <Label fx:id="dateWarning" textFill="RED" />
      </children>
   </VBox>
     <VBox styleClass="field-container">
         <Label text="Hora" />
         <HBox alignment="CENTER_LEFT" styleClass="spinner-container">
         <Spinner fx:id="hourSpinner" editable="true" />
             <Label text=":" />
         <Spinner fx:id="minutesSpinner" editable="true" />
         </HBox>
         <Label fx:id="timeWarning" textFill="RED" />
     </VBox>
     <VBox styleClass="field-container">
         <Label text="Motivo" />
         <TextArea fx:id="motivoField" promptText="Escribe el motivo de la cita..." />
         <Label fx:id="motivoWarning" textFill="RED" />
     </VBox>
     <VBox styleClass="field-container">
         <Label text="Asignar médico" />
         <ListView fx:id="doctorsListView" />
         <Label fx:id="doctorWarning" textFill="RED" />
     </VBox>
     <VBox styleClass="field-container">
         <Label text="Seleccionar paciente" />
         <ListView fx:id="patientsListView" />
         <Label fx:id="patientWarning" textFill="RED" />
     </VBox>
     <HBox styleClass="button-container">
         <Button fx:id="createButton" mnemonicParsing="false" text="Confirmar" />
         <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="cancel-button" text="Cancelar" />
     </HBox>
</VBox>
