<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="container" stylesheets="@../styles/create-doctor.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
     <Label styleClass="title" text="Agregar nuevo médico" />
     <VBox>
         <VBox styleClass="field-container">
             <Label text="Nombre" />
             <TextField fx:id="nameField" promptText="Nombre del médico" styleClass="field" />
         </VBox>
         <Label fx:id="nameWarning" styleClass="warning" />
     </VBox>
     <VBox>
         <VBox prefWidth="200.0" styleClass="field-container">
             <Label text="Especialidad" />
             <TextField fx:id="degreeField" promptText="Especialidad" />
         </VBox>
         <Label fx:id="degreeWarning" styleClass="warning" />
     </VBox>
     <VBox>
         <VBox prefWidth="200.0" styleClass="field-container">
             <Label text="Cédula" />
             <TextField fx:id="cedulaField" promptText="Cédula" />
         </VBox>
         <Label fx:id="cedulaWarning" styleClass="warning" />
     </VBox>
     <VBox>
         <VBox prefWidth="200.0" styleClass="field-container">
             <Label text="Correo electrónico" />
             <TextField fx:id="emailField" promptText="losquesaben@gmail.com" />
         </VBox>
         <Label fx:id="emailWarning" styleClass="warning" />
     </VBox>
     <HBox styleClass="button-container">
         <Button fx:id="createButton" mnemonicParsing="false" text="Confirmar" />
         <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="cancel-button" text="Cancelar" />
     </HBox>
</VBox>
