<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" styleClass="custom-cell" stylesheets="@../styles/doctor-cell.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="nameLabel" styleClass="name" text="Jose Julian Ventura Uscanga" textAlignment="RIGHT" />
    <Label fx:id="phoneLabel" styleClass="degree" text="+529211231234" textAlignment="RIGHT" />
</HBox>
