<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="container" stylesheets="@../styles/doctor-view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.mx.sistemasredproject.client.controllers.DoctorViewController">
     <BorderPane styleClass="control-container">
         <left>
             <Label styleClass="view-label" text="Lista de médicos" BorderPane.alignment="CENTER" />
         </left>
         <right>
             <HBox styleClass="button-container" BorderPane.alignment="CENTER">
            <Button fx:id="refreshButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Actualizar" />
                 <Button fx:id="addDoctor" mnemonicParsing="false" text="Agregar" />
                 <Button fx:id="editDoctor" disable="true" mnemonicParsing="false" text="Editar" />
                 <Button fx:id="deleteDoctor" disable="true" mnemonicParsing="false" text="Eliminar" />
             </HBox>
         </right>
     </BorderPane>
    <ListView fx:id="doctorListView" styleClass="doctor-list" />
</VBox>
