<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox styleClass="cell" stylesheets="@../styles/doctor-cell.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="idLabel" styleClass="id" text="ID" textAlignment="RIGHT" />
      <Label fx:id="nameLabel" styleClass="name" text="Jose Julian Ventura Uscanga" textAlignment="RIGHT" />
      <Label fx:id="degreeLabel" styleClass="degree" text="Traumatología y Ortopedia" textAlignment="RIGHT" />
      <Label fx:id="cedulaLabel" styleClass="cedula" text="AESSA-9999999" textAlignment="RIGHT" />
      <Label fx:id="emailLabel" styleClass="email" text="correoalgolargo@gmail.com" textAlignment="RIGHT" />
   </children>
</HBox>
