<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="770.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="770.0" spacing="30.0" styleClass="cell" stylesheets="@../styles/doctor-cell.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
    </padding>
    <Label fx:id="idLabel" styleClass="id" text="ID" textAlignment="RIGHT" />
    <Label fx:id="nameLabel" styleClass="name" text="Jose Julian Ventura Uscanga" textAlignment="RIGHT" />
    <Label fx:id="curpLabel" styleClass="degree" text="VEUJ040305HVZNSLA5" textAlignment="RIGHT" />
    <Label fx:id="phoneLabel" styleClass="cedula" text="+52 9213024843" textAlignment="RIGHT" />
    <Label fx:id="emailLabel" styleClass="email" text="correoalgolargo@gmail.com" textAlignment="RIGHT" />
</HBox>
