<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="120.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.mx.sistemasredproject.client.controllers.SideBarController">
    <VBox prefHeight="45.0" prefWidth="220.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LosQueSabenSystem" />
    </VBox>
    <VBox prefWidth="220.0">
        <Button fx:id="doctors" mnemonicParsing="false" text="Médicos" />
        <Button fx:id="patients" mnemonicParsing="false" text="Pacientes" />
        <Button fx:id="appointments" mnemonicParsing="false" text="Citas" />
    </VBox>
</VBox>
