<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" styleClass="container" stylesheets="@../styles/side-bar.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.mx.sistemasredproject.client.controllers.SideBarController">
     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="LosQueSaben System" />
    <VBox styleClass="button-container">
        <Button fx:id="doctors" mnemonicParsing="false" text="Médicos" />
        <Button fx:id="patients" mnemonicParsing="false" text="Pacientes" />
        <Button fx:id="appointments" mnemonicParsing="false" text="Citas" />
    </VBox>
</VBox>
